# csa-botframework

./: ClaimsBot.sln  README.md
ClaimsBot/: ActivitySerializationSettings.cs  ClaimsBot.botproj  ClaimsBot.csproj  ClaimsBot.dialog  Startup.cs  local.settings.json
ClaimsBot/Triggers/: MessagesTrigger.cs  SkillsTrigger.cs  StaticFilesTrigger.cs
ClaimsBot/dialogs/ClaimStatus/: ClaimStatus.dialog
ClaimsBot/dialogs/ClaimStatus/language-generation/en-us/: ClaimStatus.en-us.lg
ClaimsBot/dialogs/ClaimStatus/recognizers/: ClaimStatus.en-us.lu.dialog  ClaimStatus.lu.dialog
ClaimsBot/language-generation/en-us/: ClaimsBot.en-us.lg
ClaimsBot/language-understanding/en-us/: ClaimsBot.en-us.lu
ClaimsBot/recognizers/: ClaimsBot.en-us.lu.dialog  ClaimsBot.lu.dialog  ClaimsBot.lu.qna.dialog
ClaimsBot/settings/: appsettings.json  cross-train.config.json
